==> 2024-03-28 13:29:41 <==
# cmd: /opt/anaconda3/bin/conda env create --prefix ./envs --file Intramotev_env.yml
# conda version: 24.1.2
+conda-forge/noarch::ultralytics-8.1.35-pyh2965483_0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-7.0.1-hd3eb1b0_0
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-arm64::anyio-4.2.0-py39hca03da5_0
+defaults/osx-arm64::appnope-0.1.2-py39hca03da5_1001
+defaults/osx-arm64::argon2-cffi-bindings-21.2.0-py39h1a28f6b_0
+defaults/osx-arm64::async-lru-2.0.4-py39hca03da5_0
+defaults/osx-arm64::attrs-23.1.0-py39hca03da5_0
+defaults/osx-arm64::babel-2.11.0-py39hca03da5_0
+defaults/osx-arm64::beautifulsoup4-4.12.2-py39hca03da5_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bottleneck-1.3.7-py39hbda83bc_0
+defaults/osx-arm64::brotli-1.0.9-h1a28f6b_7
+defaults/osx-arm64::brotli-bin-1.0.9-h1a28f6b_7
+defaults/osx-arm64::brotli-python-1.0.9-py39hc377ac9_7
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_5
+defaults/osx-arm64::c-ares-1.19.1-h80987f9_0
+defaults/osx-arm64::ca-certificates-2024.3.11-hca03da5_0
+defaults/osx-arm64::cairo-1.16.0-h302bd0f_5
+defaults/osx-arm64::certifi-2024.2.2-py39hca03da5_0
+defaults/osx-arm64::cffi-1.16.0-py39h80987f9_0
+defaults/osx-arm64::comm-0.2.1-py39hca03da5_0
+defaults/osx-arm64::contourpy-1.2.0-py39h48ca7d4_0
+defaults/osx-arm64::cyrus-sasl-2.1.28-h9131b1a_1
+defaults/osx-arm64::debugpy-1.6.7-py39h313beb8_0
+defaults/osx-arm64::eigen-3.4.0-h48ca7d4_0
+defaults/osx-arm64::exceptiongroup-1.2.0-py39hca03da5_0
+defaults/osx-arm64::expat-2.5.0-h313beb8_0
+defaults/osx-arm64::ffmpeg-4.2.2-h04105a8_0
+defaults/osx-arm64::filelock-3.13.1-py39hca03da5_0
+defaults/osx-arm64::fontconfig-2.14.1-hee714a5_2
+defaults/osx-arm64::freetype-2.12.1-h1192e45_0
+defaults/osx-arm64::gettext-0.21.0-h13f89a0_1
+defaults/osx-arm64::giflib-5.2.1-h80987f9_3
+defaults/osx-arm64::glib-2.78.4-h313beb8_0
+defaults/osx-arm64::glib-tools-2.78.4-h313beb8_0
+defaults/osx-arm64::gmp-6.2.1-hc377ac9_3
+defaults/osx-arm64::gmpy2-2.1.2-py39h8c48613_0
+defaults/osx-arm64::gnutls-3.6.15-h887c41c_0
+defaults/osx-arm64::graphite2-1.3.14-hc377ac9_1
+defaults/osx-arm64::gst-plugins-base-1.14.1-h313beb8_1
+defaults/osx-arm64::gstreamer-1.14.1-h80987f9_1
+defaults/osx-arm64::harfbuzz-4.3.0-he9eebac_1
+defaults/osx-arm64::hdf5-1.12.1-h05c076b_3
+defaults/osx-arm64::icu-68.1-hc377ac9_0
+defaults/osx-arm64::idna-3.4-py39hca03da5_0
+defaults/osx-arm64::importlib-metadata-7.0.1-py39hca03da5_0
+defaults/osx-arm64::importlib_resources-6.1.1-py39hca03da5_1
+defaults/osx-arm64::ipykernel-6.28.0-py39hca03da5_0
+defaults/osx-arm64::ipython-8.15.0-py39hca03da5_0
+defaults/osx-arm64::ipywidgets-8.1.2-py39hca03da5_0
+defaults/osx-arm64::jedi-0.18.1-py39hca03da5_1
+defaults/osx-arm64::jinja2-3.1.3-py39hca03da5_0
+defaults/osx-arm64::jpeg-9e-h80987f9_1
+defaults/osx-arm64::jsonschema-4.19.2-py39hca03da5_0
+defaults/osx-arm64::jsonschema-specifications-2023.7.1-py39hca03da5_0
+defaults/osx-arm64::jupyter-1.0.0-py39hca03da5_9
+defaults/osx-arm64::jupyter-lsp-2.2.0-py39hca03da5_0
+defaults/osx-arm64::jupyter_client-8.6.0-py39hca03da5_0
+defaults/osx-arm64::jupyter_console-6.6.3-py39hca03da5_0
+defaults/osx-arm64::jupyter_core-5.5.0-py39hca03da5_0
+defaults/osx-arm64::jupyter_events-0.8.0-py39hca03da5_0
+defaults/osx-arm64::jupyter_server-2.10.0-py39hca03da5_0
+defaults/osx-arm64::jupyter_server_terminals-0.4.4-py39hca03da5_1
+defaults/osx-arm64::jupyterlab-4.0.11-py39hca03da5_0
+defaults/osx-arm64::jupyterlab_server-2.25.1-py39hca03da5_0
+defaults/osx-arm64::jupyterlab_widgets-3.0.10-py39hca03da5_0
+defaults/osx-arm64::kiwisolver-1.4.4-py39h313beb8_0
+defaults/osx-arm64::krb5-1.20.1-hf3e1bf2_1
+defaults/osx-arm64::lame-3.100-h1a28f6b_0
+defaults/osx-arm64::lcms2-2.12-hba8e193_0
+defaults/osx-arm64::lerc-3.0-hc377ac9_0
+defaults/osx-arm64::libbrotlicommon-1.0.9-h1a28f6b_7
+defaults/osx-arm64::libbrotlidec-1.0.9-h1a28f6b_7
+defaults/osx-arm64::libbrotlienc-1.0.9-h1a28f6b_7
+defaults/osx-arm64::libclang-14.0.6-default_h1b80db6_1
+defaults/osx-arm64::libclang13-14.0.6-default_h24352ff_1
+defaults/osx-arm64::libcurl-8.5.0-h3e2b118_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libdeflate-1.17-h80987f9_1
+defaults/osx-arm64::libedit-3.1.20230828-h80987f9_0
+defaults/osx-arm64::libev-4.33-h1a28f6b_1
+defaults/osx-arm64::libffi-3.4.4-hca03da5_0
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libglib-2.78.4-h0a96307_0
+defaults/osx-arm64::libiconv-1.16-h1a28f6b_2
+defaults/osx-arm64::libidn2-2.3.4-h80987f9_0
+defaults/osx-arm64::libjpeg-turbo-2.0.0-h1a28f6b_0
+defaults/osx-arm64::libllvm14-14.0.6-h7ec7a93_3
+defaults/osx-arm64::libnghttp2-1.57.0-h62f6fdd_0
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::libopus-1.3-h1a28f6b_1
+defaults/osx-arm64::libpng-1.6.39-h80987f9_0
+defaults/osx-arm64::libpq-12.17-h02f6b3c_0
+defaults/osx-arm64::libsodium-1.0.18-h1a28f6b_0
+defaults/osx-arm64::libssh2-1.10.0-h02f6b3c_2
+defaults/osx-arm64::libtasn1-4.19.0-h80987f9_0
+defaults/osx-arm64::libtiff-4.5.1-h313beb8_0
+defaults/osx-arm64::libunistring-0.9.10-h1a28f6b_0
+defaults/osx-arm64::libvpx-1.10.0-hc377ac9_0
+defaults/osx-arm64::libwebp-1.3.2-ha3663a8_0
+defaults/osx-arm64::libwebp-base-1.3.2-h80987f9_0
+defaults/osx-arm64::libxml2-2.10.4-h372ba2a_0
+defaults/osx-arm64::libxslt-1.1.37-habca612_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_0
+defaults/osx-arm64::markupsafe-2.1.3-py39h80987f9_0
+defaults/osx-arm64::matplotlib-base-3.8.0-py39h46d7db6_0
+defaults/osx-arm64::matplotlib-inline-0.1.6-py39hca03da5_0
+defaults/osx-arm64::mistune-2.0.4-py39hca03da5_0
+defaults/osx-arm64::mpc-1.1.0-h8c48613_1
+defaults/osx-arm64::mpfr-4.0.2-h695f6f0_1
+defaults/osx-arm64::mpmath-1.3.0-py39hca03da5_0
+defaults/osx-arm64::mysql-5.7.24-ha71a6ea_2
+defaults/osx-arm64::nbclient-0.8.0-py39hca03da5_0
+defaults/osx-arm64::nbconvert-7.10.0-py39hca03da5_0
+defaults/osx-arm64::nbformat-5.9.2-py39hca03da5_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::nest-asyncio-1.6.0-py39hca03da5_0
+defaults/osx-arm64::nettle-3.7.3-h84b5d62_1
+defaults/osx-arm64::networkx-3.1-py39hca03da5_0
+defaults/osx-arm64::notebook-7.0.8-py39hca03da5_0
+defaults/osx-arm64::notebook-shim-0.2.3-py39hca03da5_0
+defaults/osx-arm64::numexpr-2.8.7-py39hecc3335_0
+defaults/osx-arm64::numpy-1.26.4-py39h3b2db8e_0
+defaults/osx-arm64::numpy-base-1.26.4-py39ha9811e2_0
+defaults/osx-arm64::opencv-4.6.0-py39hc90a7da_5
+defaults/osx-arm64::openh264-1.8.0-h98b2900_0
+defaults/osx-arm64::openjpeg-2.3.0-h7a6adac_2
+defaults/osx-arm64::openssl-3.0.13-h1a28f6b_0
+defaults/osx-arm64::overrides-7.4.0-py39hca03da5_0
+defaults/osx-arm64::packaging-23.2-py39hca03da5_0
+defaults/osx-arm64::pandas-2.2.1-py39h313beb8_0
+defaults/osx-arm64::pcre2-10.42-hb066dcc_0
+defaults/osx-arm64::pillow-10.2.0-py39h80987f9_0
+defaults/osx-arm64::pip-23.3.1-py39hca03da5_0
+defaults/osx-arm64::pixman-0.40.0-h1a28f6b_0
+defaults/osx-arm64::platformdirs-3.10.0-py39hca03da5_0
+defaults/osx-arm64::ply-3.11-py39hca03da5_0
+defaults/osx-arm64::prometheus_client-0.14.1-py39hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.43-py39hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py39h1a28f6b_0
+defaults/osx-arm64::py-cpuinfo-9.0.0-py39hca03da5_0
+defaults/osx-arm64::pygments-2.15.1-py39hca03da5_1
+defaults/osx-arm64::pyparsing-3.0.9-py39hca03da5_0
+defaults/osx-arm64::pyqt-5.15.10-py39h313beb8_0
+defaults/osx-arm64::pyqt5-sip-12.13.0-py39h80987f9_0
+defaults/osx-arm64::pysocks-1.7.1-py39hca03da5_0
+defaults/osx-arm64::python-3.9.19-hb885b13_0
+defaults/osx-arm64::python-fastjsonschema-2.16.2-py39hca03da5_0
+defaults/osx-arm64::python-json-logger-2.0.7-py39hca03da5_0
+defaults/osx-arm64::pytz-2023.3.post1-py39hca03da5_0
+defaults/osx-arm64::pyyaml-6.0.1-py39h80987f9_0
+defaults/osx-arm64::pyzmq-25.1.2-py39h313beb8_0
+defaults/osx-arm64::qt-main-5.15.2-h9b4df51_9
+defaults/osx-arm64::qt-webengine-5.15.9-h2903aaf_7
+defaults/osx-arm64::qtconsole-5.5.1-py39hca03da5_0
+defaults/osx-arm64::qtpy-2.4.1-py39hca03da5_0
+defaults/osx-arm64::qtwebkit-5.212-h19f419d_5
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::referencing-0.30.2-py39hca03da5_0
+defaults/osx-arm64::requests-2.31.0-py39hca03da5_1
+defaults/osx-arm64::rfc3339-validator-0.1.4-py39hca03da5_0
+defaults/osx-arm64::rfc3986-validator-0.1.1-py39hca03da5_0
+defaults/osx-arm64::rpds-py-0.10.6-py39hf0e4da2_0
+defaults/osx-arm64::scipy-1.12.0-py39h20cbe94_0
+defaults/osx-arm64::seaborn-0.12.2-py39hca03da5_0
+defaults/osx-arm64::send2trash-1.8.2-py39hca03da5_0
+defaults/osx-arm64::setuptools-68.2.2-py39hca03da5_0
+defaults/osx-arm64::sip-6.7.12-py39h313beb8_0
+defaults/osx-arm64::sniffio-1.3.0-py39hca03da5_0
+defaults/osx-arm64::soupsieve-2.5-py39hca03da5_0
+defaults/osx-arm64::sqlite-3.41.2-h80987f9_0
+defaults/osx-arm64::sympy-1.12-py39hca03da5_0
+defaults/osx-arm64::terminado-0.17.1-py39hca03da5_0
+defaults/osx-arm64::tinycss2-1.2.1-py39hca03da5_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::tomli-2.0.1-py39hca03da5_0
+defaults/osx-arm64::tornado-6.3.3-py39h80987f9_0
+defaults/osx-arm64::tqdm-4.65.0-py39h86d0a89_0
+defaults/osx-arm64::traitlets-5.7.1-py39hca03da5_0
+defaults/osx-arm64::typing-extensions-4.9.0-py39hca03da5_1
+defaults/osx-arm64::typing_extensions-4.9.0-py39hca03da5_1
+defaults/osx-arm64::urllib3-2.1.0-py39hca03da5_1
+defaults/osx-arm64::webencodings-0.5.1-py39hca03da5_1
+defaults/osx-arm64::websocket-client-0.58.0-py39hca03da5_4
+defaults/osx-arm64::wheel-0.41.2-py39hca03da5_0
+defaults/osx-arm64::widgetsnbextension-4.0.10-py39hca03da5_0
+defaults/osx-arm64::x264-1!152.20180806-h1a28f6b_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_0
+defaults/osx-arm64::yaml-0.2.5-h1a28f6b_0
+defaults/osx-arm64::zeromq-4.3.5-h313beb8_0
+defaults/osx-arm64::zipp-3.17.0-py39hca03da5_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
+defaults/osx-arm64::zstd-1.5.5-hd90d995_0
+pytorch/osx-arm64::pytorch-2.2.2-py3.9_0
+pytorch/osx-arm64::torchvision-0.17.2-py39_cpu
# update specs: ['conda-forge::ultralytics', 'ipykernel', 'jupyter', 'pandas', 'python=3.9', 'pytorch::pytorch', 'pytorch::torchvision']
==> 2024-03-28 13:35:27 <==
# cmd: /opt/anaconda3/bin/conda install scikit-learn
# conda version: 24.1.2
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/osx-arm64::joblib-1.2.0-py39hca03da5_0
+defaults/osx-arm64::scikit-learn-1.3.0-py39h46d7db6_1
# update specs: ['scikit-learn']
==> 2024-03-28 15:20:25 <==
# cmd: /opt/anaconda3/bin/conda install tensorflow
# conda version: 24.3.0
-defaults/osx-arm64::cyrus-sasl-2.1.28-h9131b1a_1
-defaults/osx-arm64::hdf5-1.12.1-h05c076b_3
-defaults/osx-arm64::krb5-1.20.1-hf3e1bf2_1
-defaults/osx-arm64::libcurl-8.5.0-h3e2b118_0
-defaults/osx-arm64::libnghttp2-1.57.0-h62f6fdd_0
-defaults/osx-arm64::libpq-12.17-h02f6b3c_0
-defaults/osx-arm64::libssh2-1.10.0-h02f6b3c_2
-defaults/osx-arm64::mysql-5.7.24-ha71a6ea_2
-defaults/osx-arm64::numpy-1.26.4-py39h3b2db8e_0
-defaults/osx-arm64::numpy-base-1.26.4-py39ha9811e2_0
-defaults/osx-arm64::openssl-3.0.13-h1a28f6b_0
-defaults/osx-arm64::python-3.9.19-hb885b13_0
-defaults/osx-arm64::qt-main-5.15.2-h9b4df51_9
-defaults/osx-arm64::wheel-0.41.2-py39hca03da5_0
+defaults/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
+defaults/noarch::astunparse-1.6.3-py_0
+defaults/noarch::cachetools-4.2.2-pyhd3eb1b0_0
+defaults/noarch::gast-0.4.0-pyhd3eb1b0_0
+defaults/noarch::google-auth-2.6.0-pyhd3eb1b0_0
+defaults/noarch::google-pasta-0.2.0-pyhd3eb1b0_0
+defaults/noarch::keras-preprocessing-1.1.2-pyhd3eb1b0_0
+defaults/noarch::opt_einsum-3.3.0-pyhd3eb1b0_1
+defaults/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
+defaults/noarch::pyasn1-modules-0.2.8-py_0
+defaults/noarch::python-flatbuffers-2.0-pyhd3eb1b0_0
+defaults/noarch::requests-oauthlib-1.3.0-py_0
+defaults/noarch::rsa-4.7.2-pyhd3eb1b0_1
+defaults/noarch::wheel-0.35.1-pyhd3eb1b0_0
+defaults/osx-arm64::_tflow_select-2.2.0-eigen
+defaults/osx-arm64::abseil-cpp-20211102.0-hc377ac9_0
+defaults/osx-arm64::absl-py-1.4.0-py39hca03da5_0
+defaults/osx-arm64::aiohttp-3.9.3-py39h80987f9_0
+defaults/osx-arm64::async-timeout-4.0.3-py39hca03da5_0
+defaults/osx-arm64::blinker-1.6.2-py39hca03da5_0
+defaults/osx-arm64::click-8.1.7-py39hca03da5_0
+defaults/osx-arm64::cryptography-41.0.3-py39h3c57c4d_0
+defaults/osx-arm64::cyrus-sasl-2.1.28-h458e800_1
+defaults/osx-arm64::flatbuffers-2.0.0-hc377ac9_0
+defaults/osx-arm64::frozenlist-1.4.0-py39h80987f9_0
+defaults/osx-arm64::google-auth-oauthlib-0.5.2-py39hca03da5_0
+defaults/osx-arm64::grpc-cpp-1.48.2-h877324c_0
+defaults/osx-arm64::grpcio-1.48.2-py39h877324c_0
+defaults/osx-arm64::h5py-3.9.0-py39haafd478_0
+defaults/osx-arm64::hdf5-1.12.1-h160e8cb_2
+defaults/osx-arm64::keras-2.12.0-py39hca03da5_0
+defaults/osx-arm64::krb5-1.20.1-h8380606_1
+defaults/osx-arm64::libcurl-8.2.1-h0f1d93c_0
+defaults/osx-arm64::libnghttp2-1.52.0-h10c0552_1
+defaults/osx-arm64::libpq-12.15-h449679c_1
+defaults/osx-arm64::libprotobuf-3.20.3-h514c7bf_0
+defaults/osx-arm64::libssh2-1.10.0-h449679c_2
+defaults/osx-arm64::markdown-3.4.1-py39hca03da5_0
+defaults/osx-arm64::multidict-6.0.4-py39h80987f9_0
+defaults/osx-arm64::mysql-5.7.24-he1ceea5_2
+defaults/osx-arm64::numpy-1.23.5-py39h1398885_0
+defaults/osx-arm64::numpy-base-1.23.5-py39h90707a3_0
+defaults/osx-arm64::oauthlib-3.2.2-py39hca03da5_0
+defaults/osx-arm64::openssl-1.1.1w-h1a28f6b_0
+defaults/osx-arm64::protobuf-3.20.3-py39h313beb8_0
+defaults/osx-arm64::pyjwt-2.4.0-py39hca03da5_0
+defaults/osx-arm64::pyopenssl-23.2.0-py39hca03da5_0
+defaults/osx-arm64::python-3.9.18-hc0d8a6c_0
+defaults/osx-arm64::qt-main-5.15.2-h8c8f68c_9
+defaults/osx-arm64::re2-2022.04.01-hc377ac9_0
+defaults/osx-arm64::snappy-1.1.10-h313beb8_1
+defaults/osx-arm64::tensorboard-2.12.1-py39hca03da5_0
+defaults/osx-arm64::tensorboard-data-server-0.7.0-py39ha6e5c4f_0
+defaults/osx-arm64::tensorboard-plugin-wit-1.8.1-py39hca03da5_0
+defaults/osx-arm64::tensorflow-2.12.0-eigen_py39h767e93f_0
+defaults/osx-arm64::tensorflow-base-2.12.0-eigen_py39h0a52ebb_0
+defaults/osx-arm64::tensorflow-estimator-2.12.0-py39hca03da5_0
+defaults/osx-arm64::termcolor-2.1.0-py39hca03da5_0
+defaults/osx-arm64::werkzeug-2.3.8-py39hca03da5_0
+defaults/osx-arm64::wrapt-1.14.1-py39h1a28f6b_0
+defaults/osx-arm64::yarl-1.9.3-py39h80987f9_0
# update specs: ['tensorflow']
