[Paths]
Prefix = /Users/aryan/intramotev/Intramotev/envs
Binaries = /Users/aryan/intramotev/Intramotev/envs/bin
Libraries = /Users/aryan/intramotev/Intramotev/envs/lib
Headers = /Users/aryan/intramotev/Intramotev/envs/include/qt
